% Generated by IEEEtranS.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cambria2013knowledge}
E.~Cambria, B.~Schuller, B.~Liu, H.~Wang, and C.~Havasi, ``Knowledge-based
  approaches to concept-level sentiment analysis,'' \emph{IEEE Intelligent
  Systems}, no.~2, pp. 12--14, 2013.

\bibitem{canny1986computational}
J.~Canny, ``A computational approach to edge detection,'' \emph{Pattern
  Analysis and Machine Intelligence, IEEE Transactions on}, no.~6, pp.
  679--698, 1986.

\bibitem{le1990handwritten}
B.~B. Le~Cun, J.~S. Denker, D.~Henderson, R.~E. Howard, W.~Hubbard, and L.~D.
  Jackel, ``Handwritten digit recognition with a back-propagation network,'' in
  \emph{Advances in neural information processing systems}.\hskip 1em plus
  0.5em minus 0.4em\relax Citeseer, 1990.

\bibitem{lecun1989backpropagation}
Y.~LeCun, B.~Boser, J.~S. Denker, D.~Henderson, R.~E. Howard, W.~Hubbard, and
  L.~D. Jackel, ``Backpropagation applied to handwritten zip code
  recognition,'' \emph{Neural computation}, vol.~1, no.~4, pp. 541--551, 1989.

\bibitem{lecun2010convolutional}
Y.~LeCun, K.~Kavukcuoglu, C.~Farabet \emph{et~al.}, ``Convolutional networks
  and applications in vision.'' in \emph{ISCAS}, 2010, pp. 253--256.

\bibitem{nasse2009face}
F.~Nasse, C.~Thurau, and G.~Fink, ``Face detection using gpu-based
  convolutional neural networks,'' in \emph{Computer Analysis of Images and
  Patterns}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2009, pp. 83--90.

\bibitem{ortony1990cognitive}
A.~Ortony, G.~L. Clore, and A.~Collins, \emph{The cognitive structure of
  emotions}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge university press,
  1990.

\bibitem{smola2004tutorial}
A.~J. Smola and B.~Sch{\"o}lkopf, ``A tutorial on support vector regression,''
  \emph{Statistics and computing}, vol.~14, no.~3, pp. 199--222, 2004.

\bibitem{tang2013deep}
Y.~Tang, ``Deep learning using linear support vector machines,'' \emph{arXiv
  preprint arXiv:1306.0239}, 2013.

\bibitem{weigel2002deep}
V.~B. Weigel, \emph{Deep Learning for a Digital Age: Technology's Untapped
  Potential To Enrich Higher Education.}\hskip 1em plus 0.5em minus 0.4em\relax
  ERIC, 2002.

\end{thebibliography}
