This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis.aux
The style file: IEEEtrans.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "LeCun2010"
Warning--I didn't find a database entry for "Tang2013"
Warning--I didn't find a database entry for "Canny1986"
Warning--I didn't find a database entry for "LeCun1989"
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.

Done.
(There were 4 warnings)
