\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\gdef \LT@i {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vi}{dummy.5}}
\citation{cambria2013knowledge}
\citation{ortony1990cognitive}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lecun2010convolutional}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Literature Review and Background}{3}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sentiment Analysis}{3}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neural Network}{3}{section.11}}
\citation{tang2013deep}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple neural network.\relax }}{4}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{architec}{{2.1}{4}{A simple neural network.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep learning}{4}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Support vector machine}{5}{section.14}}
\citation{lecun2010convolutional}
\citation{lecun2010convolutional}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Linearly Separable Data \relax }}{6}{figure.caption.15}}
\newlabel{svm}{{2.2}{6}{Linearly Separable Data \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Background: Neural Network}{6}{subsection.16}}
\citation{tang2013deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Deep Belief Networks}{7}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Convulational Neural Network}{7}{subsection.18}}
\citation{nasse2009face}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  A typical ConvNet architecture with two feature stages [1]\relax }}{8}{figure.caption.19}}
\newlabel{convnet}{{2.3}{8}{A typical ConvNet architecture with two feature stages [1]\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Previous Work}{8}{section.20}}
\citation{smola2004tutorial}
\citation{le1990handwritten}
\citation{canny1986computational}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Linearly Separable Data\relax }}{10}{figure.caption.21}}
\newlabel{sepdata}{{2.4}{10}{Linearly Separable Data\relax }{figure.caption.21}{}}
\citation{lecun1989backpropagation}
\citation{weigel2002deep}
\citation{canny1986computational}
\citation{nasse2009face}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiment}{12}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lecun1989backpropagation}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experiment Setup}{13}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experiment Result}{13}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparison With Other Approaches }{13}{section.25}}
\bibstyle{IEEEtrans}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{14}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{cambria2013knowledge}{{1}{}{{}}{{}}}
\bibcite{canny1986computational}{{2}{}{{}}{{}}}
\bibcite{le1990handwritten}{{3}{}{{}}{{}}}
\bibcite{lecun1989backpropagation}{{4}{}{{}}{{}}}
\bibcite{lecun2010convolutional}{{5}{}{{}}{{}}}
\bibcite{nasse2009face}{{6}{}{{}}{{}}}
\bibcite{ortony1990cognitive}{{7}{}{{}}{{}}}
\bibcite{smola2004tutorial}{{8}{}{{}}{{}}}
\bibcite{tang2013deep}{{9}{}{{}}{{}}}
\bibcite{weigel2002deep}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
